from flask import Flask, request, jsonify, render_template_string, session, redirect
from sklearn.ensemble import RandomForestClassifier
from werkzeug.security import generate_password_hash, check_password_hash
import numpy as np
import json
import os

app = Flask(__name__)
app.secret_key = "secret123"

# ---------------- ML MODEL ----------------
X = np.array([
    [30000,200000,600],
    [50000,300000,700],
    [70000,500000,750],
    [40000,250000,650],
    [100000,700000,800],
    [20000,100000,500]
])
y = np.array([0,1,1,0,1,0])

model = RandomForestClassifier()
model.fit(X,y)

# ---------------- USER STORAGE ----------------
USER_FILE = "users.json"

def load_users():
    if not os.path.exists(USER_FILE):
        return {}
    return json.load(open(USER_FILE))

def save_users(users):
    json.dump(users, open(USER_FILE,'w'))

# ---------------- HTML ----------------
HTML = """
<!DOCTYPE html>
<html>
<head>
<title>Loan ML App</title>
</head>
<body>

<h2>Loan Approval System</h2>

<div>
<h3>Login</h3>
<input id="email" placeholder="Email"><br><br>
<input id="password" type="password" placeholder="Password"><br><br>
<button onclick="login()">Login</button>
<button onclick="signup()">Signup</button>
</div>

<hr>

<div>
<h3>Loan Prediction</h3>
<input id="income" placeholder="Income"><br><br>
<input id="loan" placeholder="Loan"><br><br>
<input id="credit" placeholder="Credit Score"><br><br>

<button onclick="predict()">Check Loan</button>

<h3 id="result"></h3>
</div>

<script>
function signup(){
fetch('/signup',{
method:'POST',
headers:{'Content-Type':'application/json'},
body: JSON.stringify({
email:document.getElementById('email').value,
password:document.getElementById('password').value
})
}).then(res=>res.json()).then(d=>alert(d.msg))
}

function login(){
fetch('/login',{
method:'POST',
headers:{'Content-Type':'application/json'},
body: JSON.stringify({
email:document.getElementById('email').value,
password:document.getElementById('password').value
})
}).then(res=>res.json()).then(d=>{
alert(d.msg)
})
}

function predict(){
fetch('/predict',{
method:'POST',
headers:{'Content-Type':'application/json'},
body: JSON.stringify({
income:document.getElementById('income').value,
loan:document.getElementById('loan').value,
credit:document.getElementById('credit').value
})
}).then(res=>res.json()).then(d=>{
document.getElementById('result').innerText =
"Result: "+d.result+
" | Confidence: "+d.confidence+"%" +
" | Risk: "+d.risk+"%" +
" | Rate: "+d.rate+"%";
})
}
</script>

</body>
</html>
"""

# ---------------- ROUTES ----------------
@app.route('/')
def home():
    return render_template_string(HTML)

@app.route('/signup', methods=['POST'])
def signup():
    data = request.json
    users = load_users()

    if data['email'] in users:
        return jsonify({'msg':'User exists'})

    users[data['email']] = generate_password_hash(data['password'])
    save_users(users)

    return jsonify({'msg':'Signup successful'})

@app.route('/login', methods=['POST'])
def login():
    data = request.json
    users = load_users()

    if data['email'] in users and check_password_hash(users[data['email']], data['password']):
        session['user'] = data['email']
        return jsonify({'msg':'Login successful'})

    return jsonify({'msg':'Invalid credentials'})

@app.route('/predict', methods=['POST'])
def predict():
    if 'user' not in session:
        return jsonify({'result':'Login required'})

    data = request.json
    income = float(data['income'])
    loan = float(data['loan'])
    credit = float(data['credit'])

    pred = model.predict([[income, loan, credit]])[0]
    prob = model.predict_proba([[income, loan, credit]])[0][1]

    result = "Approved" if pred==1 else "Rejected"
    confidence = round(prob*100,2)
    risk = round(100-confidence,2)

    if prob > 0.8:
        rate = 8.5
    elif prob > 0.6:
        rate = 10
    else:
        rate = 13

    return jsonify({
        "result":result,
        "confidence":confidence,
        "risk":risk,
        "rate":rate
    })

import os
port = int(os.environ.get("PORT", 5000))
app.run(host="0.0.0.0", port=port)
